:root {
    --sub-bg-color: black;
    --bg-color1: linear-gradient(to bottom right, black, var(--txt-color1));
    --bg-color2: linear-gradient(to bottom right, var(--txt-color1), black);
    --txt-color1: rgb(0, 205, 211);
    --txt-shadow: rgba(0, 211, 211, 0.4);
    --box-shadow: rgba(0, 122, 122, 0.7);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
}

/*** Header Section ***/
/* main header */
header {
    background-color: var(--sub-bg-color);
    width: 100%;
    text-align: center;
    padding-top: 7px;
}

header h1 a {
    font-family: "Times new Roman";
    font-size: 35px;
    text-decoration: none;
    color: var(--txt-color1);
    text-shadow: 0 0 8px var(--txt-shadow);
    border-bottom: 1px solid var(--txt-color1);
}

/* nav section on header */
header nav {
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0 15px 0;
}

.nav-link {
    height: 20px;
    width: 70px;
    text-align: center;
}

.fade-nav {
    color: var(--txt-color1);
    font-size: 19px;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.fade-nav:hover {
    color: cyan;
    border-bottom: 1px solid cyan;
    transition: 0.7s ease;
}

/*** Hero Section ***/
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 22vw 0;
    background-image: var(--bg-color1);
}

.hero-img, .hero-txt {
    text-align: center;
    margin: 5% 0;
}

.hero-img img {
    height: 80%;
    width: 80%;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

.hero-txt h3, .hero-txt p {
    font-size: 155%;
    color: cyan;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

/*** Main Section (deployed websites) ***/
.container {
    width: 100%;
    background-image: var(--bg-color2);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 15%;
}

/* header for "Work" section */
.title, .contact-title {
    width: 100%;
    text-align: center;
    color: var(--sub-bg-color);
    background-color: var(--txt-color1);
    padding: 0 5px 0 5px;
    box-shadow: 0 1px 4px var(--box-shadow);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
}

.break {
    width: 100%;
    height: 15vw;
}

/* Work section elements */
.item {
    width: 75vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--txt-color1);
    border: 3px outset var(--box-shadow);
    margin-top: 4%;
    margin-bottom: 12%;
}

.item h3, span, p {
    text-align: center;
    margin-top: 6px;
}

.item h3 {
    font-size: 145%;
}

.item span {
    font-style: italic;
    font-size: 110%;
}

.item p {
    font-size: 95%;
    line-height: 1.4;
    border-top: 1px solid black;
    padding-top: 7px;
    margin: 7px 13px 18px 13px;
}

.first {
    width: 90vw;
}

/* Work section images */
.item a img {
    width: 73vw;
    height: 65vw;
    border: 1px solid black;
}

.item a img:hover {
    border: none;
    filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.6));
}

.first a img {
    width: 88vw;
    height: 78vw;
}

/*** Bio and Contact sections ***/
section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: black;
}

section article div {
    color: var(--txt-color1);
    font-size: 20px;
    padding: 0 8%;
    margin: 38px 0 25px 0;
}

#bio div p {
    text-align: left;
}

#contact {
    background-image: var(--bg-color2);
}

#contact div p {
    text-align: center;
}

.fade-contact {
    color: var(--txt-color1);
    font-size: 30px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 255, 255, 0);
}

.fade-contact:hover {
    color: cyan;
    border-bottom: 1px solid rgba(0, 255, 255, 1);
    transition: all 0.7s ease;
}

/*** Footer ***/
footer {
    width: 100%;
    text-align: center;
    color: var(--txt-color1);
    background-color: var(--sub-bg-color);
}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: var(--txt-color1);
    padding-bottom: 25px;
}

/*** Adjustments for screens w/ width from 500px to 719px ***/
@media screen and (min-width: 500px) {
    header h1 a {
        font-size: 40px;
    }

    .hero {
        padding: 14vw 0;
    }

    .hero-img img {
        height: 65%;
        width: 65%;
    }

    .hero-txt h3, .hero-txt p {
        font-size: 200%;
    }

    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: baseline;
    }

    .item {
        width: 55vw;
        margin: 3% 3% 10% 3%;
    }

    .first {
        width: 65vw;
    }

    .item a img {
        width: 54vw;
        height: 49vw;
    }

    .first a img {
        width: 64vw;
        height: 59vw;
    }
}

/*** Adjustments for screens w/ width from 720px to 980px ***/
@media screen and (min-width: 720px) {
    header h1 a {
        font-size: 50px;
    }

    .hero {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 9vw 0;
    }

    .hero-img {
        flex: 0 1 60%;
    }

    .hero-txt {
        flex: 1 0 30%;
        margin-left: 5%;
    }

    .container {
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 10%;
    }

    .break {
        height: 10vw;
    }

    .item {
        width: 38vw;
    }

    .first {
        width: 48vw;
        margin-bottom: 8%;
    }

    .item a img {
        width: 37vw;
        height: 32vw;
    }

    .first a img {
        width: 47vw;
        height: 42vw;
    }

    section {
        flex-direction: row;
        align-items: flex-start;
    }
    
    section article {
        box-shadow: 2px 2px 3px var(--box-shadow);
    }

    #bio {
        width: 75vw;
    }

    #contact {
        width: 25vw;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    section article div {
        margin: 42px 0 30px 0;
    }
   
    #contact div p {
        padding-top: 5px;
        text-align: center;
        width: 100%;
    }
}

/*** Adjustments for screens w/ width 980px to 1029px ***/
@media screen and (min-width: 980px) {
    header h1 a {
        font-size: 57px;
    }

    .nav-link {
        height: 25px;
    }

    .fade-nav {
        font-size: 22px;
    }

    .hero {
        padding: 8vw 0;
    }

    .hero-txt h3, .hero-txt p {
        font-size: 255%;
    }

    .break {
        height: 8vw;
    }

    .item {
        width: 350px;
        margin-bottom: 5%;
    }

    .first {
        width: 450px;
    }

    .item a img {
        width: 346px;
        height: 326px;
    }

    .first a img {
        width: 445px;
        height: 420px;
    }
}

/*** Adjustments for screens w/ width 1030px and up ***/
@media screen and (min-width: 1030px) {
    .hero {
        padding: 1vw 0 3vw  0;
    }

    .hero-img {
        flex-basis: 50%;
    }
}